-include ../../../petscdir.mk

SOURCEC  =
SOURCEF  =
SOURCEH  = bagimpl.h characteristicimpl.h dmdaimpl.h dmforestimpl.h dmimpl.h dmlabelimpl.h dmmbimpl.h dmnetworkimpl.h dmpatchimpl.h dmplexim pl.h dmswarmimpl.h drawimpl.h dtimpl.h f90impl.h fortranimpl.h isimpl.h kspimpl.h linesearchimpl.h logimpl.h matimpl.h matorderimpl.h pcgamgimpl.h pcimpl.h pcmgimpl.h petscdsimpl.h petscfeimpl.h petscfptimpl.h petscfvimpl.h petscimpl.h sfimpl.h snesimpl.h taoimpl.h taolinesearchimpl.h tsimpl.h vecimpl.h tshistoryimpl.h hashtable.h hashmap.h hashset.h viewerimpl.h viewerhdf5impl.h partitionerimpl.h pcbddcimpl.h pcbddcstructsimpl.h bddcprivateimpl.h pcisimpl.h matisimpl.h deviceimpl.h cupminterface.hpp cupmblasinterface.hpp cupputil.hpp
LIBBASE  = libpetscvec
DIRS     =
LOCDIR   = include/petsc/private/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
